<!DOCTYPE html>
<html lang="en" xmlns:None="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-control" content="no-cache">
    <title>Update / new item</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <link rel="stylesheet" href="/v0/css/responsiveslides.css">
    <link rel="stylesheet" href="/v0/css/demo.css">
   <script src="/v0/js/responsiveslides.min.js"></script>
    <style type="text/css">
.form-style-7{
	max-width:400px;
	margin:50px auto;
	background:#fff;
	border-radius:2px;
	padding:20px;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.form-style-7 h1{
	display: block;
	text-align: center;
	padding: 0;
	margin: 0px 0px 20px 0px;
	color: #5C5C5C;
	font-size:x-large;
}
.form-style-7 ul{
	list-style:none;
	padding:0;
	margin:0;
}
.form-style-7 li{
	display: block;
	padding: 9px;
	border:1px solid #DDDDDD;
	margin-bottom: 30px;
	border-radius: 3px;
}
.form-style-7 li:last-child{
	border:none;
	margin-bottom: 0px;
	text-align: center;
}
.form-style-7 li > label{
	display: block;
	float: left;
	margin-top: -19px;
	background: #FFFFFF;
	height: 14px;
	padding: 2px 5px 2px 5px;
	color: #000000;
	font-size: 14px;
	overflow: hidden;
	font-family: Arial, Helvetica, sans-serif;
}
.form-style-7 input[type="text"],
.form-style-7 input[type="date"],
.form-style-7 input[type="datetime"],
.form-style-7 input[type="email"],
.form-style-7 input[type="number"],
.form-style-7 input[type="search"],
.form-style-7 input[type="time"],
.form-style-7 input[type="url"],
.form-style-7 input[type="password"],
.form-style-7 textarea,
.form-style-7 select
{
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	width: 100%;
	display: block;
	outline: none;
	border: none;
	height: 25px;
	line-height: 25px;
	font-size: 16px;
	padding: 0;
	font-family: Georgia, "Times New Roman", Times, serif;
}

.form-style-7 textarea {
  height:100px
}

.form-style-7 input[type="text"]:focus,
.form-style-7 input[type="date"]:focus,
.form-style-7 input[type="datetime"]:focus,
.form-style-7 input[type="email"]:focus,
.form-style-7 input[type="number"]:focus,
.form-style-7 input[type="search"]:focus,
.form-style-7 input[type="time"]:focus,
.form-style-7 input[type="url"]:focus,
.form-style-7 input[type="password"]:focus,
.form-style-7 textarea:focus,
.form-style-7 select:focus
{
}
.form-style-7 li > span{
	background: #000000;
	display: block;
	padding: 3px;
	margin: 0 -9px -9px -9px;
	text-align: center;
	color: #ffffff;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
}
.form-style-7 textarea{
	resize:none;
}
.form-style-7 input[type="submit"],
.form-style-7 input[type="button"]{
	background: #2471FF;
	border: none;
	padding: 10px 20px 10px 20px;
	border-bottom: 3px solid #5994FF;
	border-radius: 3px;
	color: #D2E2FF;
}
.form-style-7 input[type="submit"]:hover,
.form-style-7 input[type="button"]:hover{
	background: #6B9FFF;
	color:#fff;
}

a.button3{
    display:inline-block;
    padding:0.3em 1.2em;
    margin: 0.3em 0.3em 0;
    border-radius:2em;
    box-sizing: border-box;
    text-decoration:none;
    font-family:'Roboto',sans-serif;
    font-weight:300;
    color:#FFFFFF;
    background-color:#4eb5f1;
    text-align:center;
    transition: all 0.2s;
}

a.alone {
   margin : 50px
}

a.button3:hover
    {
        background-color:#4095c6;
    }
@media all and (max-width:30em)
    {
        a.button3
        {
            display:block;
            margin:0.2em auto;
        }
    }





    </style>
  	<script type="text/javascript">
$(function () {

  // Slideshow 1
  $("#slider1").responsiveSlides({
        pager: true,
        speed: 300,
        maxwidth: 540});

 });
	</script>
</head>
<body>
<%def name="build_label(label_for, value)">
        <label for="${label_for}">${value} </label>
</%def>

<%def name="build_textarea(field, value)">
       <textarea name="${field}" id="${field}" rows="5" cols="33">
% if value:
${value}
%endif
</textarea>
</%def>

<%def name="build_text(field, value, placeholder)">
  <input type="text" name="${field}" id="${field}"
               % if value is not None :
                    value="${value}"
               %elif placeholder is not None :
                   placeholder="${placeholder}"
                %endif
                 maxlength="100">
</%def>


<%def name="build_select(field, options, selected_option)">
   <select name="${field}" id="${field}">
            %for option in options:
            <option value="${option}"
                    % if option== selected_option :
            selected="selected"
            % endif
            >${lang.get(option)}</option>

            %endfor
        </select>
</%def>



<a class="button3" href="../store-items"> Back </a>

  <!-- Slideshow 1 -->
    % if update_object.get("photo") :
    <ul class="rslides" id="slider1">
        % for photo in update_object.get("photo") :
      <li><img src="/v0/img/${photo}" alt=""></li>
        % endfor
    </ul>
    % endif

<form id="store-items-form" class="form-style-7">
    % for field in fields:
    % if fields_data.get(field) and not fields_data.get(field).get('hidden') and not fields_data.get(field).get('type')  == 'inner' :
    <li id="li_${field}">
        ${build_label(field, lang.get(field))}
        % if fields_data.get(field) and fields_data.get(field).get('type') == 'select' :
                 ${build_select(field, fields_data[field]['values'], update_object.get(field) if update_object.get(field) else fields_data[field]['default'])}
        % elif fields_data.get(field) and fields_data.get(field).get('type') == 'textarea':
            ${build_textarea(field, update_object.get(field))}
        % else :
            ${build_text(field, update_object.get(field), fields_data.get(field).get('default'))}
        % endif
        <span> Enter valid value of ${lang.get(field)}</span>
    </li>
    % elif fields_data.get(field).get('type') == 'inner' and not fields_data.get(field).get('hidden') :
    <li id="li_${field}">
        <input type="checkbox" id="${field}" name="${field}"
               % if update_object.get(fields_data.get(field).get('check_value'))  :
                 checked="checked"
               % endif
               onclick="switch_visibility('${field}',${fields_data.get(field).get('inner_field_list')})"/>
       ${lang.get(item="item_extend_info", key=lang.get(item=field))}
    </li>

    % for inner_field in fields_data.get(field).get('inner_field_list'):
     % if  fields_data.get(inner_field) is None or not fields_data.get(inner_field).get('hidden') :
        <li id="li_${field}_${inner_field}"
            % if not update_object.get(fields_data.get(field).get('check_value')) :
                style="display:none"
            % endif
            >
            <label for="${field}_${inner_field}">${lang.get(inner_field)}</label>

            % if  fields_data.get(inner_field) and fields_data.get(inner_field).get('type')=='textarea' :
               ${build_textarea(f"{field}_{inner_field}", "")}
            % elif fields_data.get(inner_field) and fields_data.get(inner_field).get('type')=='price' :
                ${build_text(f"{field}_{inner_field}", update_object.get(inner_field) if update_object.get(inner_field) else  fields_data.get(inner_field).get('default')  , fields_data.get(inner_field).get('default'))}
            % elif fields_data.get(inner_field) and fields_data.get(inner_field).get('type') == 'select' :
                 ${build_select(f"{field}_{inner_field}", fields_data[inner_field]['values'], update_object.get(field).get(inner_field) if update_object.get(field) else fields_data[field]['default'])}
            % else :
                ${build_text(f"{field}_{inner_field}", update_object.get(field).get(inner_field) if update_object.get(field) else None , fields_data.get(inner_field).get('default'))}
            % endif

        </li>
    % endif
    % endfor

    % endif

    %endfor
    <li>
        <a class="button3" href="javascript:submit_form(this)"> ${lang.get('submit')} </a>
    </li>
    </ul>
</form>

    <form id="add-image" action="${update_object.get('upload')['url']}" method="post" enctype="multipart/form-data">
        % for key in update_object.get('upload')['fields']:
            <input type="hidden" name="${key}" value="${update_object.get('upload')['fields'][key]}"/>
        % endfor
         File:
        <input type="file" name="file"/> <br/>
        <input type="submit" name="submit" value="Upload to Amazon S3" onclick="return UploadImage(this.form)" />
       <!-- <a style="position: relative; top: 8px;" href="javascript:$('#file_upload').uploadifive('upload')">Upload Files</a> -->
    </form>


    <form id="add-image_via_lambda" />
        <input id="file-input" name="file-input"  type="file" multiple/> <br/>
        <input type="submit" name="submit" value="Upload to Amazon S3 -  test" />
       <!-- <a style="position: relative; top: 8px;" href="javascript:$('#file_upload').uploadifive('upload')">Upload Files</a> -->
    </form>
    <div id='file-list-display'></div>
</body>
<script type="text/javascript">

  var fileCatcher = document.getElementById('add-image_via_lambda');
  var fileInput = document.getElementById('file-input');
  var fileListDisplay = document.getElementById('file-list-display');

  var fileList = [];
  var renderFileList, sendFile;

  fileCatcher.addEventListener('submit', function (evnt) {
  	evnt.preventDefault();
    fileList.forEach(function (file) {
    	sendFile(file);
    });
       setTimeout(function () {
       location.reload(true);
    }, 5000);
  });

  fileInput.addEventListener('change', function (evnt) {
 		fileList = [];
  	for (var i = 0; i < fileInput.files.length; i++) {
    	fileList.push(fileInput.files[i]);
    }
    renderFileList();
  });

  renderFileList = function () {
  	fileListDisplay.innerHTML = '';
    fileList.forEach(function (file, index) {
    	var fileDisplayEl = document.createElement('p');
      fileDisplayEl.innerHTML = (index + 1) + ': ' + file.name;
      fileListDisplay.appendChild(fileDisplayEl);
    });
  };

  sendFile = function (file) {
  	var formData = new FormData();
    var request = new XMLHttpRequest();

    formData.set('name_file' , file.name)
    formData.set('file', file);
    var reader = new FileReader();
    request.open("POST", 'https://qasi12d9c2.execute-api.eu-west-1.amazonaws.com/v0/file/upload/${update_object.get("id")}');
    request.send(formData);
  };



function UploadImage(form) {
     $("#add-image").submit();
    alert("adding new file succesfull!")
   setTimeout(function () {
       location.reload(true);
    }, 5000);


}




function switch_visibility(main, affected_items) {
    $.each(affected_items, function(index,value) {
      id =  "#li_" +main + "_" + value;
      $(id).toggle()
    });
}

//auto expand textarea
function adjust_textarea(h) {
    h.style.height = "20px";
    h.style.height = (h.scrollHeight)+"px";
}

function submit_form() {
 if ( validation_fields()) {
     $("#store-items-form").submit();
   }
}

function generateUUID() { // Public Domain/MIT
    var d = new Date().getTime();//Timestamp
    var d2 = (performance && performance.now && (performance.now()*1000)) || 0;//Time in microseconds since page-load or 0 if unsupported
    return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
        var r = Math.random() * 16;//random number between 0 and 16
        if(d > 0){//Use timestamp until depleted
            r = (d + r)%16 | 0;
            d = Math.floor(d/16);
        } else {//Use microseconds since page-load if supported
            r = (d2 + r)%16 | 0;
            d2 = Math.floor(d2/16);
        }
        return (c === 'x' ? r : (r & 0x3 | 0x8)).toString(16);
    });
}

var API_GATEWAY_ENDPOINT = '${base_api_path}/store-items/form';

function show_message(type, message) {
    $('#message').empty().append(
        $('<div class="alert alert-' + type + '" role="alert">').text(message)
    );
}


$("#store-items-form").on("submit", function(event)
{
        update_object = "${bool(update_object)}" == "True";
        object_id = update_object ? "${update_object.get('id')}" : generateUUID();
        event.preventDefault();
        request_obj = {
              % for field in fields:
                ${field}: $('#${field}').val(),
              %endfor
              id : object_id
            }
        inner_data_fields = ${{ f : fields_data[f].get('inner_field_list') for f in fields if  fields_data[f].get('type')=='inner'}}
        $.each(${[f for f in fields if fields_data[f].get('type')=='inner']}, function(key,value) {
            console.log(value)
             if ($('#'+value).prop('checked')) {
                 inner_object = {}
                 $.each(inner_data_fields[value], function(ikey,ivalue) {
                     console.log(ivalue)
                     console.log('#'+value + '_' + ivalue)
                    inner_object[ivalue] = $('#'+value + '_' + ivalue).val()
                 })
                  request_obj[value] = inner_object
             }
             else {
                request_obj[value] = null
             }
        })

        $.each(request_obj, function(key, value){
            if (value === "" || value === null){
                delete request_obj[key];
            }
         });

        $.ajax({
            url: API_GATEWAY_ENDPOINT,
            method: update_object ? 'put':'post',
            data: JSON.stringify(request_obj),
            contentType: 'application/json',
        })
        .done(function(data) {
            if(data.id) {
                show_message('success', 'Your inquiry has been sent!!');
                window.location.href = "${base_web_path}/store-items/form?store_item_id="+data.id;
            } else {
                show_message('danger', data.message);
            }
        })
        .fail(function(data) {
            show_message('danger', 'Failed to send inquiry.')
        });
    });

function validation_fields(){
     can_submit=true
     fields = ${{f : { "required" :  str(bool(fields_data[f].get('required'))).lower(),  "type" :  fields_data[f].get('type') if  fields_data[f].get('type') else '' }  for f in fields_data }}
     % for field in fields_data:
        %if fields_data[field].get('required'):
           if ($('#${field}').val() == '' )
           {
              $("#li_${field} span").show()
               can_submit=false
           }
        %endif
      %endfor
     return can_submit
}

function hide_fields() {

     %for field in fields:

                $("#li_${field} span").hide()

     %endfor

 }


function validateDate(dateString) {
 if (dateString == "") {
     return 1
     }

    else {
     var date_regex = /^(0[1-9]|1\d|2\d|3[01])\/(0[1-9]|1[0-2])\/(19|20)\d{2}$/;
        if (!(date_regex.test(dateString))) {
            alert("Not valid date " + dateString)
            return 0
         }
    }
    return 1
}

 % for field in fields:
            % if fields_data.get(field) and fields_data.get(field).get('type') == "date":
                $("#${field}").focusout(function(){
                    var dateString = $(this).val()
                    if (validateDate(dateString)==0)
                    {
                       $(this).focus()
                     }
                });
             %endif
 % endfor

hide_fields()

</script>
</html>